{
  "name": "npmfrog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others --raw \"npm run startServer\" \"npm run startWebui\"",
    "dev": "cross-env-shell MOCK=true npm start",
    "startWebui": "vue-cli-service serve",
    "buildWebui": "vue-cli-service build",
    "lintWebui": "vue-cli-service lint",
    "startServer": "cd server && nodemon",
    "prestartProd": "npm run buildWebui",
    "startProd": "pm2 serve dist 8000 && pm2 start server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "morgan": "^1.9.0",
    "node-emoji": "^1.8.1",
    "nodemon": "^1.18.3",
    "showdown": "^1.8.6",
    "tar": "^4.4.6",
    "url-parse": "^1.4.3",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-clipboard2": "^0.2.1",
    "vue-highlightjs": "^1.3.3",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-simple-svg": "^1.3.1",
    "vue-timeago": "^5.0.0",
    "vuetify": "^1.0.19"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@fortawesome/fontawesome-free": "^5.3.0",
    "@mdi/font": "^2.5.94",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "concurrently": "^3.6.1",
    "node-sass": "^4.9.0",
    "pm2": "^3.0.3",
    "sass-loader": "^7.0.1",
    "typescript": "^2.1.0",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-template-compiler": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmstern/npmfrog"
  },
  "bugs": {
    "url": "https://github.com/dmstern/npmfrog/issues",
    "email": "morgenstern.daniel@gmail.com"
  },
  "keywords": [
    "npm",
    "npmjs",
    "jfrog",
    "artifactory"
  ],
  "author": "Daniel Morgenstern <morgenstern.daniel@gmail.com>",
  "license": "ISC",
  "description": "A nice npmjs.org-like web interface for jFrog Artifactory",
  "main": "src/main.ts"
}
